# Java

PermDataExtraction/: .project  Readme.md  pom.xml
PermDataExtraction/src/main/java/: ReutersImportUtil.java
Refinitiv/: Readme.md
